<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1{
            font-family: sans-serif;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 20px;
            font-style: oblique;
            line-height: 20px;
            text-align: center;
            text-decoration:underline
        }

        #amarelo {
            color: yellow;
            font-weight: bold;
        }

        #vermelho {
            color:red;
            font-weight: bold;
        }

        #marrom {
            color:brown;
            font-weight: bold;
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>